{"width": 80, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "height": 24, "version": 2, "timestamp": 1599579843}
[0.2993, "o", "(base) root@host:~$ "]
[0.970806, "o", "c"]
[1.275112, "o", "o"]
[1.322599, "o", "n"]
[1.37087, "o", "d"]
[1.435162, "o", "a"]
[1.626595, "o", " "]
[2.20575, "o", "c"]
[2.261739, "o", "r"]
[2.444455, "o", "e"]
[2.828256, "o", "a"]
[2.890742, "o", "t"]
[2.97213, "o", "e"]
[3.454041, "o", " "]
[3.69355, "o", "-"]
[4.077529, "o", "n"]
[4.315695, "o", " "]
[4.604723, "o", "a"]
[4.779546, "o", "w"]
[4.989647, "o", "e"]
[5.196523, "o", "s"]
[5.274557, "o", "o"]
[5.339178, "o", "m"]
[5.402599, "o", "e"]
[5.804104, "o", "_"]
[6.077358, "o", "p"]
[6.493227, "o", "r"]
[6.634719, "o", "o"]
[7.05338, "o", "j"]
[7.147302, "o", "e"]
[7.244577, "o", "c"]
[7.290574, "o", "t"]
[8.812959, "o", "\r\n"]
[9.253673, "o", "Collecting package metadata (current_repodata.json): "]
[9.254268, "o", "- "]
[9.354616, "o", "\b\bdone\r\n"]
[9.355263, "o", "Solving environment: "]
[9.355648, "o", "| "]
[9.455804, "o", "\b\bdone\r\n"]
[11.801127, "o", "\r\n\r\n==> WARNING: A newer version of conda exists. <==\r\n  current version: 4.8.3\r\n  latest version: 4.8.4\r\n\r\nPlease update conda by running\r\n\r\n    $ conda update -n base -c defaults conda\r\n\r\n\r\n"]
[11.801623, "o", "\r\n## Package Plan ##\r\n\r\n  environment location: /root/miniconda3/envs/awesome_project\r\n\r\n\r\n\r\nProceed ([y]/n)? "]
[13.197172, "o", "y"]
[14.382086, "o", "\r\n"]
[14.382238, "o", "\r\n"]
[14.383142, "o", "Preparing transaction: - "]
[14.484118, "o", "\b\bdone\r\n"]
[14.484543, "o", "Verifying transaction: "]
[14.485201, "o", "| "]
[14.586308, "o", "\b\bdone\r\n"]
[14.587161, "o", "Executing transaction: "]
[14.587616, "o", "- "]
[14.687818, "o", "\b\bdone\r\n"]
[14.68867, "o", "#\r\n# To activate this environment, use\r\n#\r\n#     $ conda activate awesome_project\r\n#\r\n# To deactivate an active environment, use\r\n#\r\n#     $ conda deactivate\r\n"]
[14.689187, "o", "\r\n"]
[14.895948, "o", "(base) root@host:~$ "]
[18.332534, "o", "c"]
[18.445153, "o", "o"]
[18.506837, "o", "n"]
[18.772117, "o", "d"]
[18.826737, "o", "a"]
[19.307918, "o", " "]
[19.724341, "o", "c"]
[19.786667, "o", "r"]
[19.933045, "o", "e"]
[20.028189, "o", "a"]
[20.123833, "o", "t"]
[20.187175, "o", "e"]
[20.827284, "o", " "]
[21.933105, "o", "-"]
[22.365177, "o", "n"]
[22.765528, "o", " "]
[23.30792, "o", "a"]
[23.387776, "o", "w"]
[23.645852, "o", "e"]
[23.835787, "o", "s"]
[23.948376, "o", "o"]
[23.995316, "o", "m"]
[24.04332, "o", "e"]
[24.620967, "o", "_"]
[25.051031, "o", "p"]
[25.132102, "o", "r"]
[26.253497, "o", "o"]
[26.571155, "o", "j"]
[26.717246, "o", "e"]
[26.810831, "o", "c"]
[26.875631, "o", "t"]
[28.029761, "o", "_"]
[28.204878, "o", "p"]
[29.261026, "o", "3"]
[29.533825, "o", "7"]
[29.883761, "o", " "]
[30.413887, "o", "p"]
[30.749936, "o", "y"]
[30.876315, "o", "t"]
[30.939022, "o", "h"]
[31.178745, "o", "o"]
[31.227107, "o", "n"]
[31.867034, "o", "="]
[32.221345, "o", "3"]
[32.509724, "o", "."]
[32.780987, "o", "7"]
[33.390028, "o", "\r\n"]
[33.834968, "o", "Collecting package metadata (current_repodata.json): "]
[33.835355, "o", "- "]
[33.937934, "o", "\b\b\\ "]
[34.038587, "o", "\b\b| "]
[34.139189, "o", "\b\bdone\r\n"]
[34.139673, "o", "Solving environment: "]
[34.140013, "o", "- "]
[34.240831, "o", "\b\bdone\r\n"]
[34.290577, "o", "\r\n\r\n==> WARNING: A newer version of conda exists. <==\r\n  current version: 4.8.3\r\n  latest version: 4.8.4\r\n\r\nPlease update conda by running\r\n\r\n    $ conda update -n base -c defaults conda\r\n\r\n\r\n"]
[34.338643, "o", "\r\n## Package Plan ##\r\n\r\n  environment location: /root/miniconda3/envs/awesome_project_p37\r\n\r\n  added / updated specs:\r\n    - python=3.7\r\n\r\n\r\nThe following packages will be downloaded:\r\n\r\n    package                    |            build\r\n    ---------------------------|-----------------\r\n    ca-certificates-2020.7.22  |                0         125 KB\r\n    certifi-2020.6.20          |           py37_0         156 KB\r\n    libedit-3.1.20191231       |       h14c3975_1         116 KB\r\n    libffi-3.3                 |       he6710b0_2          50 KB\r\n    pip-20.2.2                 |           py37_0         1.8 MB\r\n    python-3.7.9               |       h7579374_0        45.3 MB\r\n    setuptools-49.6.0          |           py37_0         754 KB\r\n    sqlite-3.33.0              |       h62c20be_0         1.1 MB\r\n    tk-8.6.10                  |       hbc83047_0         3.0 MB\r\n    wheel-0.35.1               |             py_0          37 KB\r\n    ------------------------------------------------------------\r\n         "]
[34.338808, "o", "                                  Total:        52.4 MB\r\n\r\nThe following NEW packages will be INSTALLED:\r\n\r\n  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main\r\n  ca-certificates    pkgs/main/linux-64::ca-certificates-2020.7.22-0\r\n  certifi            pkgs/main/linux-64::certifi-2020.6.20-py37_0\r\n  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7\r\n  libedit            pkgs/main/linux-64::libedit-3.1.20191231-h14c3975_1\r\n  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2\r\n  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0\r\n  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0\r\n  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1\r\n  openssl            pkgs/main/linux-64::openssl-1.1.1g-h7b6447c_0\r\n  pip                pkgs/main/linux-64::pip-20.2.2-py37_0\r\n  python             pkgs/main/linux-64::python-3.7.9-h7579374_0\r\n  readline           pkgs/main/linux-64::readline-8.0-h7b6447c_0\r\n  setuptools         pkgs/main/li"]
[34.338842, "o", "nux-64::setuptools-49.6.0-py37_0\r\n  sqlite             pkgs/main/linux-64::sqlite-3.33.0-h62c20be_0\r\n  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0\r\n  wheel              pkgs/main/noarch::wheel-0.35.1-py_0\r\n  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0\r\n  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3\r\n\r\n\r\nProceed ([y]/n)? "]
[35.708438, "o", "y"]
[36.286381, "o", "\r\n"]
[36.286453, "o", "\r\n"]
[36.287006, "o", "\r\nDownloading and Extracting Packages\r\n"]
[36.292864, "o", "\rlibffi-3.3           | 50 KB     |                                       |   0% "]
[36.448713, "o", "\rlibffi-3.3           | 50 KB     | ###########7                          |  32% "]
[36.473021, "o", "\rlibffi-3.3           | 50 KB     | ##################################### | 100% \r\n"]
[36.47339, "o", "\rtk-8.6.10            | 3.0 MB    |                                       |   0% "]
[36.575694, "o", "\rtk-8.6.10            | 3.0 MB    | ##3                                   |   6% "]
[36.677227, "o", "\rtk-8.6.10            | 3.0 MB    | #######4                              |  20% "]
[36.781914, "o", "\rtk-8.6.10            | 3.0 MB    | ###########5                          |  31% "]
[36.882172, "o", "\rtk-8.6.10            | 3.0 MB    | #################9                    |  48% "]
[36.98547, "o", "\rtk-8.6.10            | 3.0 MB    | #######################2              |  63% "]
[37.127081, "o", "\rtk-8.6.10            | 3.0 MB    | ############################2         |  76% "]
[37.231147, "o", "\rtk-8.6.10            | 3.0 MB    | ###################################4  |  96% "]
[37.38066, "o", "\rtk-8.6.10            | 3.0 MB    | ##################################### | 100% "]
[37.380862, "o", "\r\n"]
[37.381422, "o", "\rsqlite-3.33.0        | 1.1 MB    |                                       |   0% "]
[37.481826, "o", "\rsqlite-3.33.0        | 1.1 MB    | #####7                                |  15% "]
[37.584272, "o", "\rsqlite-3.33.0        | 1.1 MB    | ###################6                  |  53% "]
[37.68489, "o", "\rsqlite-3.33.0        | 1.1 MB    | #################################1    |  90% "]
[37.748138, "o", "\rsqlite-3.33.0        | 1.1 MB    | ##################################### | 100% \r\n"]
[37.748561, "o", "\rpython-3.7.9         | 45.3 MB   |                                       |   0% "]
[37.852939, "o", "\rpython-3.7.9         | 45.3 MB   | 2                                     |   1% "]
[37.954871, "o", "\rpython-3.7.9         | 45.3 MB   | 4                                     |   1% "]
[38.055099, "o", "\rpython-3.7.9         | 45.3 MB   | 8                                     |   2% "]
[38.158381, "o", "\rpython-3.7.9         | 45.3 MB   | #1                                    |   3% "]
[38.261757, "o", "\rpython-3.7.9         | 45.3 MB   | #5                                    |   4% "]
[38.365341, "o", "\rpython-3.7.9         | 45.3 MB   | #8                                    |   5% "]
[38.468558, "o", "\rpython-3.7.9         | 45.3 MB   | ##1                                   |   6% "]
[38.572537, "o", "\rpython-3.7.9         | 45.3 MB   | ##5                                   |   7% "]
[38.676165, "o", "\rpython-3.7.9         | 45.3 MB   | ##8                                   |   8% "]
[38.777042, "o", "\rpython-3.7.9         | 45.3 MB   | ###2                                  |   9% "]
[38.879371, "o", "\rpython-3.7.9         | 45.3 MB   | ###5                                  |  10% "]
[38.979403, "o", "\rpython-3.7.9         | 45.3 MB   | ###8                                  |  10% "]
[39.08285, "o", "\rpython-3.7.9         | 45.3 MB   | ####2                                 |  11% "]
[39.186284, "o", "\rpython-3.7.9         | 45.3 MB   | ####5                                 |  12% "]
[39.293236, "o", "\rpython-3.7.9         | 45.3 MB   | ####9                                 |  13% "]
[39.397527, "o", "\rpython-3.7.9         | 45.3 MB   | #####2                                |  14% "]
[39.498393, "o", "\rpython-3.7.9         | 45.3 MB   | #####5                                |  15% "]
[39.601636, "o", "\rpython-3.7.9         | 45.3 MB   | #####9                                |  16% "]
[39.705839, "o", "\rpython-3.7.9         | 45.3 MB   | ######2                               |  17% "]
[39.809485, "o", "\rpython-3.7.9         | 45.3 MB   | ######6                               |  18% "]
[39.912737, "o", "\rpython-3.7.9         | 45.3 MB   | ######9                               |  19% "]
[40.016537, "o", "\rpython-3.7.9         | 45.3 MB   | #######2                              |  20% "]
[40.119892, "o", "\rpython-3.7.9         | 45.3 MB   | #######6                              |  21% "]
[40.223856, "o", "\rpython-3.7.9         | 45.3 MB   | #######9                              |  22% "]
[40.327012, "o", "\rpython-3.7.9         | 45.3 MB   | ########3                             |  23% "]
[40.445701, "o", "\rpython-3.7.9         | 45.3 MB   | ########6                             |  23% "]
[40.545828, "o", "\rpython-3.7.9         | 45.3 MB   | #########                             |  24% "]
[40.64934, "o", "\rpython-3.7.9         | 45.3 MB   | #########3                            |  25% "]
[40.75287, "o", "\rpython-3.7.9         | 45.3 MB   | #########6                            |  26% "]
[40.856605, "o", "\rpython-3.7.9         | 45.3 MB   | ##########                            |  27% "]
[40.960387, "o", "\rpython-3.7.9         | 45.3 MB   | ##########3                           |  28% "]
[41.063693, "o", "\rpython-3.7.9         | 45.3 MB   | ##########7                           |  29% "]
[41.163672, "o", "\rpython-3.7.9         | 45.3 MB   | ###########                           |  30% "]
[41.267139, "o", "\rpython-3.7.9         | 45.3 MB   | ###########3                          |  31% "]
[41.378946, "o", "\rpython-3.7.9         | 45.3 MB   | ###########7                          |  32% "]
[41.499909, "o", "\rpython-3.7.9         | 45.3 MB   | ############                          |  33% "]
[41.603997, "o", "\rpython-3.7.9         | 45.3 MB   | ############4                         |  34% "]
[41.704568, "o", "\rpython-3.7.9         | 45.3 MB   | ############7                         |  34% "]
[41.808177, "o", "\rpython-3.7.9         | 45.3 MB   | #############                         |  35% "]
[41.910976, "o", "\rpython-3.7.9         | 45.3 MB   | #############4                        |  36% "]
[42.014357, "o", "\rpython-3.7.9         | 45.3 MB   | #############7                        |  37% "]
[42.11794, "o", "\rpython-3.7.9         | 45.3 MB   | ##############1                       |  38% "]
[42.218303, "o", "\rpython-3.7.9         | 45.3 MB   | ##############4                       |  39% "]
[42.326093, "o", "\rpython-3.7.9         | 45.3 MB   | ##############8                       |  40% "]
[42.457345, "o", "\rpython-3.7.9         | 45.3 MB   | ###############1                      |  41% "]
[42.576377, "o", "\rpython-3.7.9         | 45.3 MB   | ###############4                      |  42% "]
[42.68003, "o", "\rpython-3.7.9         | 45.3 MB   | ###############8                      |  43% "]
[42.780893, "o", "\rpython-3.7.9         | 45.3 MB   | ################1                     |  44% "]
[42.884954, "o", "\rpython-3.7.9         | 45.3 MB   | ################4                     |  45% "]
[42.988879, "o", "\rpython-3.7.9         | 45.3 MB   | ################8                     |  46% "]
[43.092259, "o", "\rpython-3.7.9         | 45.3 MB   | #################1                    |  46% "]
[43.192487, "o", "\rpython-3.7.9         | 45.3 MB   | #################5                    |  47% "]
[43.296852, "o", "\rpython-3.7.9         | 45.3 MB   | #################8                    |  48% "]
[43.398799, "o", "\rpython-3.7.9         | 45.3 MB   | ##################2                   |  49% "]
[43.500471, "o", "\rpython-3.7.9         | 45.3 MB   | ##################5                   |  50% "]
[43.603197, "o", "\rpython-3.7.9         | 45.3 MB   | ##################8                   |  51% "]
[43.707069, "o", "\rpython-3.7.9         | 45.3 MB   | ###################2                  |  52% "]
[43.810815, "o", "\rpython-3.7.9         | 45.3 MB   | ###################5                  |  53% "]
[43.914176, "o", "\rpython-3.7.9         | 45.3 MB   | ###################9                  |  54% "]
[44.017777, "o", "\rpython-3.7.9         | 45.3 MB   | ####################2                 |  55% "]
[44.121371, "o", "\rpython-3.7.9         | 45.3 MB   | ####################6                 |  56% "]
[44.225334, "o", "\rpython-3.7.9         | 45.3 MB   | ####################9                 |  57% "]
[44.328702, "o", "\rpython-3.7.9         | 45.3 MB   | #####################2                |  58% "]
[44.432203, "o", "\rpython-3.7.9         | 45.3 MB   | #####################6                |  58% "]
[44.535723, "o", "\rpython-3.7.9         | 45.3 MB   | #####################9                |  59% "]
[44.639173, "o", "\rpython-3.7.9         | 45.3 MB   | ######################3               |  60% "]
[44.743264, "o", "\rpython-3.7.9         | 45.3 MB   | ######################6               |  61% "]
[44.846667, "o", "\rpython-3.7.9         | 45.3 MB   | #######################               |  62% "]
[44.950269, "o", "\rpython-3.7.9         | 45.3 MB   | #######################3              |  63% "]
[45.053881, "o", "\rpython-3.7.9         | 45.3 MB   | #######################7              |  64% "]
[45.157484, "o", "\rpython-3.7.9         | 45.3 MB   | ########################              |  65% "]
[45.26134, "o", "\rpython-3.7.9         | 45.3 MB   | ########################3             |  66% "]
[45.364602, "o", "\rpython-3.7.9         | 45.3 MB   | ########################7             |  67% "]
[45.468872, "o", "\rpython-3.7.9         | 45.3 MB   | #########################             |  68% "]
[45.57231, "o", "\rpython-3.7.9         | 45.3 MB   | #########################4            |  69% "]
[45.676008, "o", "\rpython-3.7.9         | 45.3 MB   | #########################7            |  70% "]
[45.779994, "o", "\rpython-3.7.9         | 45.3 MB   | ##########################1           |  71% "]
[45.888263, "o", "\rpython-3.7.9         | 45.3 MB   | ##########################4           |  72% "]
[45.989013, "o", "\rpython-3.7.9         | 45.3 MB   | ##########################7           |  72% "]
[46.092722, "o", "\rpython-3.7.9         | 45.3 MB   | ###########################1          |  73% "]
[46.192984, "o", "\rpython-3.7.9         | 45.3 MB   | ###########################4          |  74% "]
[46.296509, "o", "\rpython-3.7.9         | 45.3 MB   | ###########################8          |  75% "]
[46.399371, "o", "\rpython-3.7.9         | 45.3 MB   | ############################1         |  76% "]
[46.503977, "o", "\rpython-3.7.9         | 45.3 MB   | ############################4         |  77% "]
[46.607202, "o", "\rpython-3.7.9         | 45.3 MB   | ############################8         |  78% "]
[46.710745, "o", "\rpython-3.7.9         | 45.3 MB   | #############################1        |  79% "]
[46.814297, "o", "\rpython-3.7.9         | 45.3 MB   | #############################5        |  80% "]
[46.917713, "o", "\rpython-3.7.9         | 45.3 MB   | #############################8        |  81% "]
[47.021928, "o", "\rpython-3.7.9         | 45.3 MB   | ##############################2       |  82% "]
[47.125108, "o", "\rpython-3.7.9         | 45.3 MB   | ##############################5       |  83% "]
[47.228961, "o", "\rpython-3.7.9         | 45.3 MB   | ##############################9       |  84% "]
[47.333378, "o", "\rpython-3.7.9         | 45.3 MB   | ###############################2      |  84% "]
[47.433857, "o", "\rpython-3.7.9         | 45.3 MB   | ###############################5      |  85% "]
[47.741356, "o", "\rpython-3.7.9         | 45.3 MB   | ###############################9      |  86% "]
[47.841624, "o", "\rpython-3.7.9         | 45.3 MB   | ################################2     |  87% "]
[47.941913, "o", "\rpython-3.7.9         | 45.3 MB   | ################################5     |  88% "]
[48.04508, "o", "\rpython-3.7.9         | 45.3 MB   | ################################9     |  89% "]
[48.145355, "o", "\rpython-3.7.9         | 45.3 MB   | #################################2    |  90% "]
[48.248492, "o", "\rpython-3.7.9         | 45.3 MB   | #################################6    |  91% "]
[48.351894, "o", "\rpython-3.7.9         | 45.3 MB   | #################################9    |  92% "]
[48.452127, "o", "\rpython-3.7.9         | 45.3 MB   | ##################################2   |  93% "]
[48.552545, "o", "\rpython-3.7.9         | 45.3 MB   | ##################################6   |  94% "]
[48.652551, "o", "\rpython-3.7.9         | 45.3 MB   | ##################################9   |  94% "]
[48.756039, "o", "\rpython-3.7.9         | 45.3 MB   | ###################################2  |  95% "]
[48.856026, "o", "\rpython-3.7.9         | 45.3 MB   | ###################################6  |  96% "]
[48.959505, "o", "\rpython-3.7.9         | 45.3 MB   | ###################################9  |  97% "]
[49.06309, "o", "\rpython-3.7.9         | 45.3 MB   | ####################################3 |  98% "]
[49.167042, "o", "\rpython-3.7.9         | 45.3 MB   | ####################################6 |  99% "]
[50.162452, "o", "\rpython-3.7.9         | 45.3 MB   | ##################################### | 100% "]
[50.162845, "o", "\r\n"]
[50.16324, "o", "\rlibedit-3.1.20191231 | 116 KB    |                                       |   0% "]
[50.241334, "o", "\rlibedit-3.1.20191231 | 116 KB    | ##################################### | 100% \r\n"]
[50.241865, "o", "\rca-certificates-2020 | 125 KB    |                                       |   0% "]
[50.307683, "o", "\rca-certificates-2020 | 125 KB    | ##################################### | 100% \r\n"]
[50.30958, "o", "\rcertifi-2020.6.20    | 156 KB    |                                       |   0% "]
[50.389352, "o", "\rcertifi-2020.6.20    | 156 KB    | ##################################### | 100% \r\n"]
[50.389749, "o", "\rwheel-0.35.1         | 37 KB     |                                       |   0% "]
[50.447376, "o", "\rwheel-0.35.1         | 37 KB     | ##################################### | 100% \r\n"]
[50.447915, "o", "\rsetuptools-49.6.0    | 754 KB    |                                       |   0% "]
[50.550694, "o", "\rsetuptools-49.6.0    | 754 KB    | ###############6                      |  42% "]
[50.653263, "o", "\rsetuptools-49.6.0    | 754 KB    | ####################################1 |  98% "]
[50.722104, "o", "\rsetuptools-49.6.0    | 754 KB    | ##################################### | 100% \r\n"]
[50.7226, "o", "\rpip-20.2.2           | 1.8 MB    |                                       |   0% "]
[50.824225, "o", "\rpip-20.2.2           | 1.8 MB    | #####9                                |  16% "]
[50.926804, "o", "\rpip-20.2.2           | 1.8 MB    | ##############8                       |  40% "]
[51.026893, "o", "\rpip-20.2.2           | 1.8 MB    | #######################4              |  63% "]
[51.130259, "o", "\rpip-20.2.2           | 1.8 MB    | ################################3     |  87% "]
[51.342482, "o", "\rpip-20.2.2           | 1.8 MB    | ##################################### | 100% \r\n"]
[51.342872, "o", "Preparing transaction: "]
[51.342993, "o", "| "]
[51.448231, "o", "\b\b/ "]
[51.553462, "o", "\b\b- "]
[51.663762, "o", "\b\b\\ "]
[51.768994, "o", "\b\b| "]
[51.933776, "o", "\b\bdone\r\n"]
[51.934277, "o", "Verifying transaction: "]
[51.934607, "o", "- "]
[52.035829, "o", "\b\b\\ "]
[52.136104, "o", "\b\b| "]
[52.236302, "o", "\b\b/ "]
[52.33645, "o", "\b\b- "]
[52.43669, "o", "\b\b\\ "]
[52.53707, "o", "\b\b| "]
[52.637462, "o", "\b\b/ "]
[52.737688, "o", "\b\b- "]
[52.837843, "o", "\b\b\\ "]
[52.937996, "o", "\b\b| "]
[53.054226, "o", "\b\b/ "]
[53.15494, "o", "\b\b- "]
[53.255148, "o", "\b\b\\ "]
[53.355337, "o", "\b\b| "]
[53.455828, "o", "\b\b/ "]
[53.55641, "o", "\b\b- "]
[53.6566, "o", "\b\b\\ "]
[53.757059, "o", "\b\bdone\r\n"]
[53.7579, "o", "Executing transaction: "]
[53.758214, "o", "/ "]
[53.859228, "o", "\b\b- "]
[53.959412, "o", "\b\b\\ "]
[54.059585, "o", "\b\b| "]
[54.159803, "o", "\b\b/ "]
[54.260008, "o", "\b\b- "]
[54.365241, "o", "\b\b\\ "]
[54.472233, "o", "\b\b| "]
[54.582512, "o", "\b\b/ "]
[54.692808, "o", "\b\b- "]
[54.797964, "o", "\b\b\\ "]
[54.898161, "o", "\b\b| "]
[54.998295, "o", "\b\b/ "]
[55.098503, "o", "\b\b- "]
[55.198661, "o", "\b\b\\ "]
[55.298831, "o", "\b\b| "]
[55.399387, "o", "\b\bdone\r\n"]
[55.411208, "o", "#"]
[55.41135, "o", "\r\n"]
[55.411452, "o", "# To activate this environment, use"]
[55.411743, "o", "\r\n#\r\n#     $ conda activate awesome_project_p37\r\n#\r\n# To deactivate an active environment, use\r\n#\r\n#     $ conda deactivate\r\n\r\n"]
[55.624526, "o", "(base) root@host:~$ "]
[57.007647, "o", "exit\r\n"]
