{"timestamp": 1599511223, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 23, "version": 2, "width": 82}
[0.010315, "o", "root@host:~$ "]
[0.96919, "o", "w"]
[1.365252, "o", "g"]
[1.444232, "o", "e"]
[1.523749, "o", "t"]
[2.036214, "o", " "]
[2.631108, "o", "h"]
[2.806427, "o", "t"]
[2.900571, "o", "t"]
[3.206495, "o", "p"]
[3.429164, "o", "s"]
[3.782809, "o", ":"]
[3.959355, "o", "/"]
[4.068639, "o", "/"]
[4.662988, "o", "r"]
[4.693772, "o", "e"]
[4.772551, "o", "p"]
[4.83561, "o", "o"]
[5.333406, "o", "."]
[5.622355, "o", "a"]
[5.798333, "o", "a"]
[6.630277, "o", "\b\u001b[K"]
[6.87083, "o", "n"]
[7.00304, "o", "a"]
[7.301071, "o", "c"]
[7.429491, "o", "o"]
[7.494383, "o", "n"]
[7.556417, "o", "d"]
[7.619764, "o", "a"]
[8.421062, "o", "."]
[9.381903, "o", "c"]
[9.462629, "o", "o"]
[9.540078, "o", "m"]
[10.228523, "o", "/"]
[10.695007, "o", "n"]
[11.044226, "o", "\b\u001b[K"]
[11.254449, "o", "m"]
[11.381337, "o", "i"]
[11.427659, "o", "n"]
[11.8631, "o", "i"]
[12.262981, "o", "c"]
[12.356068, "o", "o"]
[12.403529, "o", "n"]
[12.468791, "o", "d"]
[12.531928, "o", "a"]
[13.270573, "o", "/"]
[13.623269, "o", "M"]
[13.76566, "o", "i"]
[13.813107, "o", "n"]
[13.893608, "o", "i"]
[14.390255, "o", "c"]
[14.518387, "o", "o"]
[14.565688, "o", "n"]
[14.629006, "o", "d"]
[14.708698, "o", "a"]
[15.412665, "o", "3"]
[16.532051, "o", "-"]
[16.870595, "o", "l"]
[16.931879, "o", "a"]
[17.141566, "o", "t"]
[17.20434, "o", "e"]
[17.252456, "o", "s"]
[17.299916, "o", "t"]
[17.93994, "o", "-"]
[18.182467, "o", "L"]
[18.420496, "o", "i"]
[18.531993, "o", "n"]
[18.789779, "o", "u"]
[18.915969, "o", "x"]
[19.605627, "o", "-"]
[20.116436, "o", "x"]
[20.564265, "o", "8"]
[20.838966, "o", "6"]
[21.220002, "o", "_ \r"]
[22.024927, "o", "6"]
[22.197521, "o", "4"]
[22.790787, "o", "."]
[23.021858, "o", "s"]
[23.075905, "o", "h"]
[23.716133, "o", "\r\n"]
[23.719863, "o", "--2020-09-07 20:40:47--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh\r\n"]
[23.724921, "o", "Resolving repo.anaconda.com (repo.anaconda.com)... "]
[23.729937, "o", "104.16.130.3, 104.16.131.3, 2606:4700::6810:8303, ...\r\nConnecting to repo.anaconda.com (repo.anaconda.com)|104.16.130.3|:443... "]
[23.746451, "o", "connected.\r\n"]
[23.785276, "o", "HTTP request sent, awaiting response... "]
[23.814352, "o", "200 OK\r\nLength: 93052469"]
[23.815138, "o", " (89M) [application/x-sh]\r\n"]
[23.815321, "o", "Saving to: ‘Miniconda3-latest-Linux-x86_64.sh’\r\n\r\n"]
[23.816356, "o", "\r          Miniconda3   0%[                     ]       0  --.-KB/s               "]
[24.016905, "o", "\r         Miniconda3-   0%[                     ] 742.45K  3.61MB/s               "]
[24.21953, "o", "\r        Miniconda3-l   1%[                     ]   1.55M  3.85MB/s               "]
[24.422004, "o", "\r       Miniconda3-la   2%[                     ]   2.37M  3.92MB/s               "]
[24.623227, "o", "\r      Miniconda3-lat   3%[                     ]   3.19M  3.95MB/s               "]
[24.827184, "o", "\r     Miniconda3-late   4%[                     ]   4.01M  3.97MB/s               "]
[25.029284, "o", "\r    Miniconda3-lates   5%[>                    ]   4.83M  3.98MB/s               "]
[25.231457, "o", "\r   Miniconda3-latest   6%[>                    ]   5.65M  3.99MB/s               "]
[25.432233, "o", "\r  Miniconda3-latest-   7%[>                    ]   6.47M  4.00MB/s               "]
[25.63272, "o", "\r Miniconda3-latest-L   8%[>                    ]   7.28M  4.01MB/s               "]
[25.833164, "o", "\rMiniconda3-latest-Li   9%[>                    ]   8.09M  4.01MB/s               "]
[26.03663, "o", "\riniconda3-latest-Lin  10%[=>                   ]   8.92M  4.02MB/s               "]
[26.237131, "o", "\rniconda3-latest-Linu  10%[=>                   ]   9.73M  4.02MB/s               "]
[26.43841, "o", "\riconda3-latest-Linux  11%[=>                   ]  10.54M  4.02MB/s               "]
[26.641253, "o", "\rconda3-latest-Linux-  12%[=>                   ]  11.37M  4.03MB/s               "]
[26.844327, "o", "\ronda3-latest-Linux-x  13%[=>                   ]  12.20M  4.03MB/s    eta 19s    "]
[27.044327, "o", "\rnda3-latest-Linux-x8  14%[==>                  ]  13.01M  4.03MB/s    eta 19s    "]
[27.248296, "o", "\rda3-latest-Linux-x86  15%[==>                  ]  13.84M  4.06MB/s    eta 19s    "]
[27.44846, "o", "\ra3-latest-Linux-x86_  16%[==>                  ]  14.65M  4.11MB/s    eta 19s    "]
[27.6517, "o", "\r3-latest-Linux-x86_6  17%[==>                  ]  15.48M  4.06MB/s    eta 19s    "]
[27.855739, "o", "\r-latest-Linux-x86_64  18%[==>                  ]  16.31M  4.06MB/s    eta 18s    "]
[28.059042, "o", "\rlatest-Linux-x86_64.  19%[===>                 ]  17.12M  4.06MB/s    eta 18s    "]
[28.262748, "o", "\ratest-Linux-x86_64.s  20%[===>                 ]  17.95M  4.06MB/s    eta 18s    "]
[28.462771, "o", "\rtest-Linux-x86_64.sh  21%[===>                 ]  18.77M  4.06MB/s    eta 18s    "]
[28.666619, "o", "\rest-Linux-x86_64.sh   22%[===>                 ]  19.59M  4.06MB/s    eta 18s    "]
[28.86732, "o", "\rst-Linux-x86_64.sh    22%[===>                 ]  20.40M  4.06MB/s    eta 17s    "]
[29.070389, "o", "\rt-Linux-x86_64.sh     23%[====>                ]  21.23M  4.06MB/s    eta 17s    "]
[29.27049, "o", "\r-Linux-x86_64.sh      24%[====>                ]  22.04M  4.06MB/s    eta 17s    "]
[29.473569, "o", "\rLinux-x86_64.sh       25%[====>                ]  22.87M  4.06MB/s    eta 17s    "]
[29.673667, "o", "\rinux-x86_64.sh        26%[====>                ]  23.69M  4.06MB/s    eta 17s    "]
[29.875435, "o", "\rnux-x86_64.sh         27%[====>                ]  24.50M  4.06MB/s    eta 16s    "]
[30.075855, "o", "\rux-x86_64.sh          28%[====>                ]  25.31M  4.06MB/s    eta 16s    "]
[30.279469, "o", "\rx-x86_64.sh           29%[=====>               ]  26.14M  4.06MB/s    eta 16s    "]
[30.509625, "o", "\r-x86_64.sh            30%[=====>               ]  26.90M  4.00MB/s    eta 16s    "]
[30.711165, "o", "\rx86_64.sh             31%[=====>               ]  27.89M  4.05MB/s    eta 16s    "]
[30.911263, "o", "\r86_64.sh              32%[=====>               ]  28.63M  4.03MB/s    eta 15s    "]
[31.112252, "o", "\r6_64.sh               33%[=====>               ]  29.51M  4.06MB/s    eta 15s    "]
[31.312627, "o", "\r_64.sh                34%[======>              ]  30.33M  4.06MB/s    eta 15s    "]
[31.513017, "o", "\r64.sh                 35%[======>              ]  31.14M  4.06MB/s    eta 15s    "]
[31.714114, "o", "\r4.sh                  36%[======>              ]  31.95M  4.06MB/s    eta 15s    "]
[31.914038, "o", "\r.sh                   36%[======>              ]  32.76M  4.06MB/s    eta 14s    "]
[32.117136, "o", "\rsh                    37%[======>              ]  33.59M  4.06MB/s    eta 14s    "]
[32.320919, "o", "\rh                     38%[=======>             ]  34.42M  4.06MB/s    eta 14s    "]
[32.524763, "o", "\r                      39%[=======>             ]  35.25M  4.06MB/s    eta 14s    "]
[32.726229, "o", "\r                   M  40%[=======>             ]  36.06M  4.05MB/s    eta 14s    "]
[32.926404, "o", "\r                  Mi  41%[=======>             ]  36.87M  4.06MB/s    eta 13s    "]
[33.129984, "o", "\r                 Min  42%[=======>             ]  37.70M  4.06MB/s    eta 13s    "]
[33.334165, "o", "\r                Mini  43%[========>            ]  38.53M  4.06MB/s    eta 13s    "]
[33.534187, "o", "\r               Minic  44%[========>            ]  39.34M  4.06MB/s    eta 13s    "]
[33.737795, "o", "\r              Minico  45%[========>            ]  40.17M  4.06MB/s    eta 13s    "]
[33.987738, "o", "\r             Minicon  45%[========>            ]  40.50M  3.84MB/s    eta 12s    "]
[34.188275, "o", "\r            Minicond  46%[========>            ]  41.20M  3.79MB/s    eta 12s    "]
[34.391764, "o", "\r           Miniconda  47%[========>            ]  42.03M  3.80MB/s    eta 12s    "]
[34.594915, "o", "\r          Miniconda3  48%[=========>           ]  42.86M  3.81MB/s    eta 12s    "]
[34.798358, "o", "\r         Miniconda3-  49%[=========>           ]  43.69M  3.81MB/s    eta 12s    "]
[35.00188, "o", "\r        Miniconda3-l  50%[=========>           ]  44.51M  3.81MB/s    eta 11s    "]
[35.205105, "o", "\r       Miniconda3-la  51%[=========>           ]  45.34M  3.81MB/s    eta 11s    "]
[35.408582, "o", "\r      Miniconda3-lat  52%[=========>           ]  46.17M  3.80MB/s    eta 11s    "]
[35.611833, "o", "\r     Miniconda3-late  52%[==========>          ]  47.00M  3.81MB/s    eta 11s    "]
[35.815044, "o", "\r    Miniconda3-lates  53%[==========>          ]  47.83M  3.81MB/s    eta 11s    "]
[36.018151, "o", "\r   Miniconda3-latest  54%[==========>          ]  48.65M  3.82MB/s    eta 10s    "]
[36.222023, "o", "\r  Miniconda3-latest-  55%[==========>          ]  49.48M  3.81MB/s    eta 10s    "]
[36.424941, "o", "\r Miniconda3-latest-L  56%[==========>          ]  50.31M  3.82MB/s    eta 10s    "]
[36.628225, "o", "\rMiniconda3-latest-Li  57%[===========>         ]  51.14M  3.82MB/s    eta 10s    "]
[36.828377, "o", "\riniconda3-latest-Lin  58%[===========>         ]  51.95M  3.81MB/s    eta 10s    "]
[37.031622, "o", "\rniconda3-latest-Linu  59%[===========>         ]  52.78M  3.92MB/s    eta 9s     "]
[37.235118, "o", "\riconda3-latest-Linux  60%[===========>         ]  53.61M  4.07MB/s    eta 9s     "]
[37.435225, "o", "\rconda3-latest-Linux-  61%[===========>         ]  54.42M  4.07MB/s    eta 9s     "]
[37.638284, "o", "\ronda3-latest-Linux-x  62%[============>        ]  55.25M  4.07MB/s    eta 9s     "]
[37.838397, "o", "\rnda3-latest-Linux-x8  63%[============>        ]  56.06M  4.07MB/s    eta 9s     "]
[38.043185, "o", "\rda3-latest-Linux-x86  64%[============>        ]  56.89M  4.07MB/s    eta 8s     "]
[38.24682, "o", "\ra3-latest-Linux-x86_  65%[============>        ]  57.72M  4.07MB/s    eta 8s     "]
[38.447671, "o", "\r3-latest-Linux-x86_6  65%[============>        ]  58.51M  4.06MB/s    eta 8s     "]
[38.648295, "o", "\r-latest-Linux-x86_64  66%[=============>       ]  59.33M  4.06MB/s    eta 8s     "]
[38.849441, "o", "\rlatest-Linux-x86_64.  67%[=============>       ]  60.04M  4.03MB/s    eta 8s     "]
[39.051093, "o", "\r"]
[39.05193, "o", "atest-Linux-x86_64.s  68%[=============>       ]  60.86M  4.03MB/s    eta 7s     "]
[39.254226, "o", "\rtest-Linux-x86_64.sh  69%[=============>       ]  61.67M  4.02MB/s    eta 7s     "]
[39.457739, "o", "\rest-Linux-x86_64.sh   70%[=============>       ]  62.50M  4.02MB/s    eta 7s     "]
[39.66009, "o", "\rst-Linux-x86_64.sh    71%[=============>       ]  63.31M  4.02MB/s    eta 7s     "]
[39.863204, "o", "\rt-Linux-x86_64.sh     72%[==============>      ]  64.14M  4.02MB/s    eta 7s     "]
[40.065903, "o", "\r-Linux-x86_64.sh      73%[==============>      ]  64.95M  4.01MB/s    eta 6s     "]
[40.267623, "o", "\rLinux-x86_64.sh       74%[==============>      ]  65.76M  4.01MB/s    eta 6s     "]
[40.4679, "o", "\rinux-x86_64.sh        75%[==============>      ]  66.58M  4.01MB/s    eta 6s     "]
[40.669636, "o", "\rnux-x86_64.sh         75%[==============>      ]  67.39M  4.00MB/s    eta 6s     "]
[40.87301, "o", "\rux-x86_64.sh          76%[===============>     ]  68.22M  4.01MB/s    eta 6s     "]
[41.072895, "o", "\rx-x86_64.sh           77%[===============>     ]  69.04M  4.01MB/s    eta 5s     "]
[41.275702, "o", "\r-x86_64.sh            78%[===============>     ]  69.86M  4.01MB/s    eta 5s     "]
[41.47603, "o", "\rx86_64.sh             79%[===============>     ]  70.67M  4.02MB/s    eta 5s     "]
[41.677151, "o", "\r86_64.sh              80%[===============>     ]  71.48M  4.01MB/s    eta 5s     "]
[41.878719, "o", "\r6_64.sh               81%[================>    ]  72.17M  4.01MB/s    eta 5s     "]
[42.08, "o", "\r_64.sh                82%[================>    ]  73.12M  4.05MB/s    eta 4s     "]
[42.280259, "o", "\r64.sh                 83%[================>    ]  73.94M  4.05MB/s    eta 4s     "]
[42.483606, "o", "\r4.sh                  84%[================>    ]  74.76M  4.05MB/s    eta 4s     "]
[42.686767, "o", "\r.sh                   85%[================>    ]  75.59M  4.06MB/s    eta 4s     "]
[42.889995, "o", "\rsh                    86%[=================>   ]  76.42M  4.06MB/s    eta 4s     "]
[43.093567, "o", "\rh                     87%[=================>   ]  77.25M  4.06MB/s    eta 3s     "]
[43.297029, "o", "\r                      87%[=================>   ]  78.08M  4.06MB/s    eta 3s     "]
[43.500178, "o", "\r                   M  88%[=================>   ]  78.90M  4.07MB/s    eta 3s     "]
[43.700786, "o", "\r                  Mi  89%[=================>   ]  79.72M  4.07MB/s    eta 3s     "]
[43.904036, "o", "\r                 Min  90%[==================>  ]  80.54M  4.07MB/s    eta 3s     "]
[44.107101, "o", "\r                Mini  91%[==================>  ]  81.37M  4.07MB/s    eta 2s     "]
[44.335921, "o", "\r               Minic  91%[==================>  ]  81.54M  3.83MB/s    eta 2s     "]
[44.536195, "o", "\r              Minico  92%[==================>  ]  82.31M  3.81MB/s    eta 2s     "]
[44.739432, "o", "\r             Minicon  93%[==================>  ]  83.14M  3.82MB/s    eta 2s     "]
[44.942732, "o", "\r            Minicond  94%[==================>  ]  83.97M  3.87MB/s    eta 2s     "]
[45.145882, "o", "\r           Miniconda  95%[===================> ]  84.79M  3.86MB/s    eta 1s     "]
[45.349426, "o", "\r          Miniconda3  96%[===================> ]  85.62M  3.82MB/s    eta 1s     "]
[45.553151, "o", "\r         Miniconda3-  97%[===================> ]  86.45M  3.81MB/s    eta 1s     "]
[45.754143, "o", "\r        Miniconda3-l  98%[===================> ]  87.26M  3.81MB/s    eta 1s     "]
[45.954497, "o", "\r       Miniconda3-la  99%[===================> ]  88.08M  3.82MB/s    eta 1s     "]
[46.116846, "o", "\rMiniconda3-latest-Li 100%[====================>]  88.74M  3.82MB/s    in 22s     \r\n\r\n"]
[46.117315, "o", "2020-09-07 20:41:09 (3.98 MB/s) - ‘Miniconda3-latest-Linux-x86_64.sh’ saved [93052469/93052469]\r\n\r\n"]
[46.117814, "o", "root@host:~$ "]
[47.380798, "o", "l"]
[47.462812, "o", "s"]
[47.863023, "o", "\r\n"]
[47.867154, "o", "Miniconda3-latest-Linux-x86_64.sh\r\n"]
[47.868003, "o", "root@host:~$ "]
[49.466387, "o", "b"]
[49.524489, "o", "a"]
[49.575431, "o", "s"]
[49.686291, "o", "h"]
[49.764774, "o", " "]
[50.660739, "o", "M"]
[50.823745, "o", "i"]
[50.900802, "o", "n"]
[51.334555, "o", "i"]
[51.463705, "o", "conda3-latest-Linux-x86_64.sh "]
[52.645581, "o", "\r\n"]
[52.67999, "o", "\r\nWelcome to Miniconda3 py38_4.8.3\r\n\r\nIn order to continue the installation process, please review the license\r\nagreement.\r\nPlease, press ENTER to continue\r\n>>> "]
[54.23125, "o", "\r\n"]
[54.240614, "o", "===================================\r\nEnd User License Agreement - Anaconda Individual Edition\r\n"]
[54.24084, "o", "===================================\r\n\r\nCopyright 2015-2020, Anaconda, Inc.\r\n\r\nAll rights reserved under the 3-clause BSD License:\r\n\r\nThis End User License Agreement (the \"Agreement\") is a legal agreement between you\r\n and Anaconda, Inc. (\"Anaconda\") and governs your use of Anaconda Individual Editi\r\non (which was formerly known as Anaconda Distribution).\r\n\r\n"]
[54.240922, "o", "Subject to the terms of this Agreement, Anaconda hereby grants you a non-exclusive\r\n, non-transferable license to:\r\n\r\n  * Install and use the Anaconda Individual Edition (which was formerly known as A\r\nnaconda Distribution),\r\n"]
[54.240994, "o", "  * Modify and create derivative works of sample source code delivered in Anaconda\r\n Individual Edition; and\r\n  * Redistribute code files in source (if provided to you by Anaconda as source) a\r\n"]
[54.241122, "o", "nd binary forms, with or without modification subject to the requirements set fort\r\nh below.\r\n"]
[54.241427, "o", "\u001b[7m--More--\u001b[27m"]
[55.653221, "o", "\u0007\u0007\u0007"]
[56.197356, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[56.372044, "o", "\rAnaconda may, at its option, make available patches, workarounds or other updates \r\n\u001b[7m--More--\u001b[27m"]
[56.518638, "o", "\rto Anaconda Individual Edition. Unless the updates are provided with their separat\r\n\u001b[7m--More--\u001b[27m"]
[56.677432, "o", "\re governing terms, they are deemed part of Anaconda Individual Edition licensed to\r\n"]
[56.677732, "o", "\u001b[7m--More--\u001b[27m"]
[56.901732, "o", "\r you as provided in this Agreement.  This Agreement does not entitle you to any su\r\n\u001b[7m--More--\u001b[27m"]
[57.078115, "o", "\rpport for Anaconda Individual Edition.\r\n"]
[57.07867, "o", "\u001b[7m--More--\u001b[27m"]
[57.221737, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[57.349447, "o", "\rAnaconda reserves all rights not expressly granted to you in this Agreement.\r\n\u001b[7m--More--\u001b[27m"]
[57.476319, "o", "\r\r\u001b[K\r\n"]
[57.476498, "o", "\u001b[7m--More--\u001b[27m"]
[57.603796, "o", "\rRedistribution and use in source and binary forms, with or without modification, a\r\n"]
[57.603963, "o", "\u001b[7m--More--\u001b[27m"]
[57.748668, "o", "\rre permitted provided that the following conditions are met:\r\n\u001b[7m--More--\u001b[27m"]
[57.876281, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[57.988284, "o", "\r  * Redistributions of source code must retain the above copyright notice, this li\r\n\u001b[7m--More--\u001b[27m"]
[58.132472, "o", "\rst of conditions and the following disclaimer.\r\n\u001b[7m--More--\u001b[27m"]
[58.244875, "o", "\r  * Redistributions in binary form must reproduce the above copyright notice, this\r\n\u001b[7m--More--\u001b[27m"]
[58.372506, "o", "\r list of conditions and the following disclaimer in the documentation and/or other\r\n"]
[58.37272, "o", "\u001b[7m--More--\u001b[27m"]
[58.501458, "o", "\r materials provided with the distribution.\r\n\u001b[7m--More--\u001b[27m"]
[58.628107, "o", "\r  * Neither the name of Anaconda nor the names of its contributors may be used to \r\n\u001b[7m--More--\u001b[27m"]
[58.774561, "o", "\rendorse or promote products derived from this software without specific prior writ\r\n\u001b[7m--More--\u001b[27m"]
[58.884386, "o", "\rten permission.\r\n"]
[58.884597, "o", "\u001b[7m--More--\u001b[27m"]
[59.029099, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[59.156395, "o", "\rYou acknowledge that, as between you and Anaconda, Anaconda owns all right, title,\r\n"]
[59.156624, "o", "\u001b[7m--More--\u001b[27m"]
[59.269829, "o", "\r and interest, including all intellectual property rights, in and to Anaconda Indi\r\n\u001b[7m--More--\u001b[27m"]
[59.397324, "o", "\rvidual Edition and, with respect to third-party products distributed with or in An\r\n\u001b[7m--More--\u001b[27m"]
[59.541512, "o", "\raconda Individual Edition, the applicable third-party licensors own all right, tit\r\n\u001b[7m--More--\u001b[27m"]
[59.652419, "o", "\rle and interest, including all intellectual property rights, in and to such produc\r\n"]
[59.652681, "o", "\u001b[7m--More--\u001b[27m"]
[59.798535, "o", "\rts.  If you send or transmit any communications or materials to Anaconda suggestin\r\n\u001b[7m--More--\u001b[27m"]
[59.924333, "o", "\rg or recommending changes to the software or documentation, including without limi\r\n\u001b[7m--More--\u001b[27m"]
[60.069796, "o", "\rtation, new features or functionality relating thereto, or any comments, questions\r\n"]
[60.07016, "o", "\u001b[7m--More--\u001b[27m"]
[60.197236, "o", "\r, suggestions or the like (\"Feedback\"), Anaconda is free to use such Feedback. You\r\n"]
[60.197548, "o", "\u001b[7m--More--\u001b[27m"]
[60.324986, "o", "\r hereby assign to Anaconda all right, title, and interest in, and Anaconda is free\r\n"]
[60.325274, "o", "\u001b[7m--More--\u001b[27m"]
[60.452472, "o", "\r to use, without any attribution or compensation to any party, any ideas, know-how\r\n\u001b[7m--More--\u001b[27m"]
[60.606998, "o", "\r, concepts, techniques or other intellectual property rights contained in the Feed\r\n\u001b[7m--More--\u001b[27m"]
[60.725617, "o", "\rback, for any purpose whatsoever, although Anaconda is not required to use any Fee\r\n\u001b[7m--More--\u001b[27m"]
[60.852657, "o", "\rdback.\u001b[K\r\n"]
[60.852962, "o", "\u001b[7m--More--\u001b[27m"]
[60.981984, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[61.124083, "o", "\rTHIS SOFTWARE IS PROVIDED BY ANACONDA AND ITS CONTRIBUTORS \"AS IS\" AND ANY EXPRESS\r\n\u001b[7m--More--\u001b[27m"]
[61.237711, "o", "\r OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF M\r\n"]
[61.238162, "o", "\u001b[7m--More--\u001b[27m"]
[61.365526, "o", "\rERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SH\r\n"]
[61.365883, "o", "\u001b[7m--More--\u001b[27m"]
[61.509058, "o", "\rALL ANACONDA BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, O\r\n\u001b[7m--More--\u001b[27m"]
[61.636308, "o", "\rR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE \r\n\u001b[7m--More--\u001b[27m"]
[61.765642, "o", "\rGOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVE\r\n\u001b[7m--More--\u001b[27m"]
[61.876837, "o", "\rR CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\r\n"]
[61.877118, "o", "\u001b[7m--More--\u001b[27m"]
[62.021746, "o", "\r TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THI\r\n\u001b[7m--More--\u001b[27m"]
[62.148934, "o", "\rS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n\u001b[7m--More--\u001b[27m"]
[62.261057, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[62.39025, "o", "\rTO THE MAXIMUM EXTENT PERMITTED BY LAW, ANACONDA AND ITS AFFILIATES SHALL NOT BE L\r\n\u001b[7m--More--\u001b[27m"]
[62.51653, "o", "\rIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR ANY LOST \r\n\u001b[7m--More--\u001b[27m"]
[62.644366, "o", "\rPROFITS, LOSS OF USE, LOSS OF DATA OR LOSS OF GOODWILL, OR THE COSTS OF PROCURING \r\n\u001b[7m--More--\u001b[27m"]
[62.774395, "o", "\rSUBSTITUTE PRODUCTS, ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE US\r\n\u001b[7m--More--\u001b[27m"]
[62.901319, "o", "\rE OR PERFORMANCE OF ANACONDA INDIVIDUAL EDITION, WHETHER SUCH LIABILITY ARISES FRO\r\n\u001b[7m--More--\u001b[27m"]
[63.013563, "o", "\rM ANY CLAIM BASED UPON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEG\r\n"]
[63.013875, "o", "\u001b[7m--More--\u001b[27m"]
[63.172347, "o", "\rLIGENCE), PRODUCT LIABILITY OR ANY OTHER CAUSE OF ACTION OR THEORY OF LIABILITY. I\r\n"]
[63.172783, "o", "\u001b[7m--More--\u001b[27m"]
[63.300941, "o", "\rN NO EVENT WILL THE TOTAL CUMULATIVE LIABILITY OF ANACONDA AND ITS AFFILIATES UNDE\r\n"]
[63.301248, "o", "\u001b[7m--More--\u001b[27m"]
[63.444548, "o", "\rR OR ARISING OUT OF THIS AGREEMENT EXCEED US0.00.\r\n\u001b[7m--More--\u001b[27m"]
[63.591081, "o", "\r\r\u001b[K\r\n"]
[63.591648, "o", "\u001b[7m--More--\u001b[27m"]
[63.717542, "o", "\rIf you want to terminate this Agreement, you may do so by discontinuing use of Ana\r\n"]
[63.718148, "o", "\u001b[7m--More--\u001b[27m"]
[63.877893, "o", "\rconda Individual Edition.  Anaconda may, at any time, terminate this Agreement and\r\n\u001b[7m--More--\u001b[27m"]
[64.004714, "o", "\r the license granted hereunder if you fail to comply with any term of this Agreeme\r\n\u001b[7m--More--\u001b[27m"]
[64.132323, "o", "\rnt.   Upon any termination of this Agreement, you agree to promptly discontinue us\r\n"]
[64.132517, "o", "\u001b[7m--More--\u001b[27m"]
[64.277425, "o", "\re of the Anaconda Individual Edition and destroy all copies in your possession or \r\n\u001b[7m--More--\u001b[27m"]
[64.420462, "o", "\rcontrol. Upon any termination of this Agreement all provisions survive except for \r\n\u001b[7m--More--\u001b[27m"]
[64.565807, "o", "\rthe licenses granted to you.\r\n\u001b[7m--More--\u001b[27m"]
[64.72485, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[64.852894, "o", "\rThis Agreement is governed by and construed in accordance with the internal laws o\r\n\u001b[7m--More--\u001b[27m"]
[65.013287, "o", "\rf the State of Texas without giving effect to any choice or conflict of law provis\r\n\u001b[7m--More--\u001b[27m"]
[65.140558, "o", "\rion or rule that would require or permit the application of the laws of any jurisd\r\n\u001b[7m--More--\u001b[27m"]
[65.286541, "o", "\riction other than those of the State of Texas. Any legal suit, action, or proceedi\r\n\u001b[7m--More--\u001b[27m"]
[65.413822, "o", "\rng arising out of or related to this Agreement or the licenses granted hereunder b\r\n"]
[65.414218, "o", "\u001b[7m--More--\u001b[27m"]
[65.55757, "o", "\ry you must be instituted exclusively in the federal courts of the United States or\r\n\u001b[7m--More--\u001b[27m"]
[65.701681, "o", "\r the courts of the State of Texas in each case located in Travis County, Texas, an\r\n\u001b[7m--More--\u001b[27m"]
[65.829157, "o", "\rd you irrevocably submit to the jurisdiction of such courts in any such suit, acti\r\n\u001b[7m--More--\u001b[27m"]
[65.973326, "o", "\ron, or proceeding.\r\n\u001b[7m--More--\u001b[27m"]
[66.132077, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[66.294555, "o", "\rNotice of Third Party Software Licenses\r\n\u001b[7m--More--\u001b[27m"]
[66.421337, "o", "\r=======================================\r\n\u001b[7m--More--\u001b[27m"]
[66.601992, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[66.756193, "o", "\rAnaconda Individual Edition contains software packages or tools licensed on an ope\r\n\u001b[7m--More--\u001b[27m"]
[66.916751, "o", "\rn source basis from third parties and binary packages of these third party tools. \r\n"]
[66.916837, "o", "\u001b[7m--More--\u001b[27m"]
[67.04568, "o", "\rThese third party software packages or tools are provided on an \"as is\" basis and \r\n"]
[67.046067, "o", "\u001b[7m--More--\u001b[27m"]
[67.205882, "o", "\rare subject to their respective license agreements as well as this Agreement. Thes\r\n\u001b[7m--More--\u001b[27m"]
[67.34973, "o", "\re licenses may be accessed from within the Anaconda Individual Edition software or\r\n\u001b[7m--More--\u001b[27m"]
[67.508378, "o", "\r at http://docs.anaconda.com/anaconda/pkg-docs. Information regarding which licens\r\n\u001b[7m--More--\u001b[27m"]
[67.65208, "o", "\re is applicable is available from within many of the third party software packages\r\n"]
[67.652514, "o", "\u001b[7m--More--\u001b[27m"]
[67.813648, "o", "\r and tools and at https://repo.anaconda.com/pkgs/main/ and  https://repo.anaconda.\r\n"]
[67.813776, "o", "\u001b[7m--More--\u001b[27m"]
[67.957095, "o", "\rcom/pkgs/r/. Anaconda reserves the right, in its sole discretion, to change which \r\n\u001b[7m--More--\u001b[27m"]
[68.103594, "o", "\rthird party tools are provided in Anaconda Individual Edition.\r\n\u001b[7m--More--\u001b[27m"]
[68.245065, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[68.406915, "o", "\rIntel Math Kernel Library\r\n\u001b[7m--More--\u001b[27m"]
[68.566509, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[68.708511, "o", "\rAnaconda Individual Edition contains re-distributable, run-time, shared-library fi\r\n\u001b[7m--More--\u001b[27m"]
[68.85243, "o", "\rles from the Intel Math Kernel Library (\"MKL binaries\").\r\n"]
[68.852657, "o", "\u001b[7m--More--\u001b[27m"]
[69.028203, "o", "\r\r\u001b[K\r\n"]
[69.028417, "o", "\u001b[7m--More--\u001b[27m"]
[69.172431, "o", "\rCopyright 2018 Intel Corporation.  License available at https://software.intel.com\r\n\u001b[7m--More--\u001b[27m"]
[69.334502, "o", "\r/en-us/license/intel-simplified-software-license (the \"MKL License\").\r\n\u001b[7m--More--\u001b[27m"]
[69.49458, "o", "\rYou may use and redistribute the MKL binaries, without modification, provided the \r\n\u001b[7m--More--\u001b[27m"]
[69.636248, "o", "\rfollowing conditions are met:\r\n\u001b[7m--More--\u001b[27m"]
[69.812162, "o", "\r\r\u001b[K\r\n"]
[69.812355, "o", "\u001b[7m--More--\u001b[27m"]
[69.988295, "o", "\r  * Redistributions must reproduce the above copyright notice and the following te\r\n\u001b[7m--More--\u001b[27m"]
[70.18113, "o", "\rrms of use in the MKL binaries and in the documentation and/or other materials pro\r\n\u001b[7m--More--\u001b[27m"]
[70.356135, "o", "\rvided with the distribution.\r\n"]
[70.35653, "o", "\u001b[7m--More--\u001b[27m"]
[70.565025, "o", "\r  * Neither the name of Intel nor the names of its suppliers may be used to endors\r\n"]
[70.565297, "o", "\u001b[7m--More--\u001b[27m"]
[70.740227, "o", "\re or promote products derived from the MKL binaries without specific prior written\r\n\u001b[7m--More--\u001b[27m"]
[70.916311, "o", "\r permission.\r\n"]
[70.916587, "o", "\u001b[7m--More--\u001b[27m"]
[71.124684, "o", "\r  * No reverse engineering, decompilation, or disassembly of the MKL binaries is p\r\n\u001b[7m--More--\u001b[27m"]
[71.316185, "o", "\rermitted.\r\n"]
[71.316475, "o", "\u001b[7m--More--\u001b[27m"]
[71.492559, "o", "\r\r\u001b[K\r\n"]
[71.492753, "o", "\u001b[7m--More--\u001b[27m"]
[71.669507, "o", "\rYou are specifically authorized to use and redistribute the MKL binaries with your\r\n\u001b[7m--More--\u001b[27m"]
[71.845626, "o", "\r installation of Anaconda Individual Edition subject to the terms set forth in the\r\n\u001b[7m--More--\u001b[27m"]
[72.020159, "o", "\r MKL License. You are also authorized to redistribute the MKL binaries with Anacon\r\n"]
[72.020357, "o", "\u001b[7m--More--\u001b[27m"]
[72.244119, "o", "\rda Individual Edition or in the Anaconda package that contains the MKL binaries. I\r\n\u001b[7m--More--\u001b[27m"]
[72.420408, "o", "\rf needed, instructions for removing the MKL binaries after installation of Anacond\r\n\u001b[7m--More--\u001b[27m"]
[72.644086, "o", "\ra Individual Edition are available at https://docs.anaconda.com.\r\n"]
[72.644256, "o", "\u001b[7m--More--\u001b[27m"]
[72.836914, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[73.028326, "o", "\rcuDNN Software\r\n\u001b[7m--More--\u001b[27m"]
[73.222644, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[73.412596, "o", "\rAnaconda Individual Edition also contains cuDNN software binaries (\"cuDNN binaries\r\n\u001b[7m--More--\u001b[27m"]
[73.575612, "o", "\r\") from NVIDIA Corporation. You are specifically authorized to use the cuDNN binar\r\n\u001b[7m--More--\u001b[27m"]
[73.780626, "o", "\ries with your installation of Anaconda Individual Edition subject to your complian\r\n\u001b[7m--More--\u001b[27m"]
[73.956312, "o", "\rce with the license agreement located at https://docs.nvidia.com/deeplearning/sdk/\r\n\u001b[7m--More--\u001b[27m"]
[74.140273, "o", "\rcudnn-sla/index.html. You are also authorized to redistribute the cuDNN binaries w\r\n\u001b[7m--More--\u001b[27m"]
[74.323764, "o", "\rith an Anaconda Individual Edition package that contains the cuDNN binaries. You c\r\n\u001b[7m--More--\u001b[27m"]
[74.549462, "o", "\ran add or remove the cuDNN binaries utilizing the  install and uninstall features \r\n\u001b[7m--More--\u001b[27m"]
[74.741744, "o", "\rin Anaconda Individual Edition.\r\n\u001b[7m--More--\u001b[27m"]
[74.965542, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[75.156157, "o", "\rcuDNN binaries contain source code provided by NVIDIA Corporation.\r\n\u001b[7m--More--\u001b[27m"]
[75.365026, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[75.590073, "o", "\rExport; Cryptography Notice\r\n\u001b[7m--More--\u001b[27m"]
[75.814163, "o", "\r===================\r\n\u001b[7m--More--\u001b[27m"]
[76.005926, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[76.197328, "o", "\rYou must comply with all domestic and international export laws and regulations th\r\n"]
[76.197663, "o", "\u001b[7m--More--\u001b[27m"]
[76.453521, "o", "\rat apply to the software, which include restrictions on destinations, end users, a\r\n\u001b[7m--More--\u001b[27m"]
[76.660236, "o", "\rnd end use.  Anaconda Individual Edition includes cryptographic software. The coun\r\n"]
[76.660495, "o", "\u001b[7m--More--\u001b[27m"]
[76.901191, "o", "\rtry in which you currently reside may have restrictions on the import, possession,\r\n\u001b[7m--More--\u001b[27m"]
[77.156418, "o", "\r use, and/or re-export to another country, of encryption software. BEFORE using an\r\n\u001b[7m--More--\u001b[27m"]
[77.414271, "o", "\ry encryption software, please check your country's laws, regulations and policies \r\n\u001b[7m--More--\u001b[27m"]
[77.639785, "o", "\rconcerning the import, possession, or use, and re-export of encryption software, t\r\n"]
[77.640125, "o", "\u001b[7m--More--\u001b[27m"]
[77.877247, "o", "\ro see if this is permitted. See the Wassenaar Arrangement http://www.wassenaar.org\r\n\u001b[7m--More--\u001b[27m"]
[78.12274, "o", "\r/ for more information.\r\n\u001b[7m--More--\u001b[27m"]
[78.341446, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[78.581951, "o", "\rAnaconda has self-classified this software as Export Commodity Control Number (ECC\r\n\u001b[7m--More--\u001b[27m"]
[78.854717, "o", "\rN) 5D992.c, which includes mass market information security software using or perf\r\n\u001b[7m--More--\u001b[27m"]
[79.060301, "o", "\rorming cryptographic functions with asymmetric algorithms. No license is required \r\n\u001b[7m--More--\u001b[27m"]
[79.28521, "o", "\rfor export of this software to non-embargoed countries. The Intel Math Kernel Libr\r\n\u001b[7m--More--\u001b[27m"]
[79.55803, "o", "\rary contained in Anaconda Individual Edition is classified by Intel as ECCN 5D992.\r\n"]
[79.558501, "o", "\u001b[7m--More--\u001b[27m"]
[79.796817, "o", "\rc with no license required for export to non-embargoed countries.\r\n\u001b[7m--More--\u001b[27m"]
[80.004318, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[80.196683, "o", "\rThe following packages are included in this distribution that relate to cryptograp\r\n\u001b[7m--More--\u001b[27m"]
[80.456711, "o", "\rhy:\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[80.660337, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[80.852396, "o", "\ropenssl\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[81.093135, "o", "\r    The OpenSSL Project is a collaborative effort to develop a robust, commercial-\r\n\u001b[7m--More--\u001b[27m"]
[81.284477, "o", "\rgrade, full-featured, and Open Source toolkit implementing the Transport Layer Sec\r\n\u001b[7m--More--\u001b[27m"]
[81.509894, "o", "\rurity (TLS) and Secure Sockets Layer (SSL) protocols as well as a full-strength ge\r\n\u001b[7m--More--\u001b[27m"]
[81.684311, "o", "\rneral purpose cryptography library.\r\n\u001b[7m--More--\u001b[27m"]
[81.909824, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[82.084397, "o", "\rpycrypto\r\n"]
[82.084569, "o", "\u001b[7m--More--\u001b[27m"]
[82.341236, "o", "\r    A collection of both secure hash functions (such as SHA256 and RIPEMD160), and\r\n\u001b[7m--More--\u001b[27m"]
[82.516285, "o", "\r various encryption algorithms (AES, DES, RSA, ElGamal, etc.).\r\n\u001b[7m--More--\u001b[27m"]
[82.724673, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[82.916279, "o", "\rpyopenssl\r\n\u001b[7m--More--\u001b[27m"]
[83.128325, "o", "\r    A thin Python wrapper around (a subset of) the OpenSSL library.\r\n\u001b[7m--More--\u001b[27m"]
[83.287103, "o", "\r\r\u001b[K\r\n"]
[83.287621, "o", "\u001b[7m--More--\u001b[27m"]
[83.540387, "o", "\rkerberos (krb5, non-Windows platforms)\r\n"]
[83.540616, "o", "\u001b[7m--More--\u001b[27m"]
[83.717409, "o", "\r    A network authentication protocol designed to provide strong authentication fo\r\n\u001b[7m--More--\u001b[27m"]
[83.957553, "o", "\rr client/server applications by using secret-key cryptography.\r\n\u001b[7m--More--\u001b[27m"]
[84.127467, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[84.373568, "o", "\rcryptography\r\n\u001b[7m--More--\u001b[27m"]
[84.581867, "o", "\r    A Python library which exposes cryptographic recipes and primitives.\r\n\u001b[7m--More--\u001b[27m"]
[84.788349, "o", "\r\r\u001b[K\r\n"]
[84.788536, "o", "\u001b[7m--More--\u001b[27m"]
[85.061392, "o", "\rpycryptodome\r\n\u001b[7m--More--\u001b[27m"]
[85.285155, "o", "\r    A fork of PyCrypto. It is a self-contained Python package of low-level cryptog\r\n"]
[85.285459, "o", "\u001b[7m--More--\u001b[27m"]
[85.493413, "o", "\rraphic primitives.\r\n\u001b[7m--More--\u001b[27m"]
[85.700868, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[85.893618, "o", "\rpycryptodomex\r\n\u001b[7m--More--\u001b[27m"]
[86.101438, "o", "\r    A stand-alone version of pycryptodome.\r\n\u001b[7m--More--\u001b[27m"]
[86.325999, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[86.517414, "o", "\rlibsodium\r\n\u001b[7m--More--\u001b[27m"]
[86.725747, "o", "\r    A software library for encryption, decryption, signatures, password hashing an\r\n\u001b[7m--More--\u001b[27m"]
[86.934094, "o", "\rd more.\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[87.161641, "o", "\r\r\u001b[K\r\n"]
[87.161808, "o", "\u001b[7m--More--\u001b[27m"]
[87.364533, "o", "\rpynacl\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[87.668316, "o", "\r    A Python binding to the Networking and Cryptography library, a crypto library \r\n\u001b[7m--More--\u001b[27m"]
[87.894548, "o", "\rwith the stated goal of improving usability, security and speed.\r\n\u001b[7m--More--\u001b[27m"]
[88.102368, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[88.309197, "o", "\rLast updated February 25, 2020\r\n\u001b[7m--More--\u001b[27m"]
[88.548395, "o", "\r\r\u001b[K\r\n"]
[88.548877, "o", "\r\n"]
[88.549308, "o", "Do you accept the license terms? [yes|no]\r\n[no] >>> "]
[88.789075, "o", "\r\n"]
[88.789613, "o", "Please answer 'yes' or 'no':'\r\n>>> "]
[89.975654, "o", "y"]
[90.052703, "o", "e"]
[90.116706, "o", "s"]
[91.126676, "o", "\r\n"]
[91.127435, "o", "\r\nMiniconda3 will now be installed into this location:\r\n"]
[91.127788, "o", "/root/miniconda3\r\n\r\n  - Press ENTER to confirm the location\r\n  - Press CTRL-C to abort the installation\r\n  - Or specify a different location below\r\n\r\n[/root/miniconda3] >>> "]
[93.238227, "o", "\r\n"]
[93.247888, "o", "PREFIX=/root/miniconda3\r\n"]
[93.557705, "o", "Unpacking payload ...\r\n"]
[105.215547, "o", "\r  0%|                                                      | 0/35 [00:00<?, ?it/s]"]
[105.510847, "o", "\rExtracting : cryptography-2.9.2-py38h1ba5d50_0.conda:   0%| | 0/35 [00:00<?, ?it/s"]
[105.511651, "o", "\rExtracting : cryptography-2.9.2-py38h1ba5d50_0.conda:   3%| | 1/35 [00:00<00:10,  "]
[105.512082, "o", "\rExtracting : pycosat-0.6.3-py38h7b6447c_1.conda:   3%| | 1/35 [00:00<00:10,  3.38i"]
[105.512234, "o", "\rExtracting : xz-5.2.5-h7b6447c_0.conda:   6%|▎     | 2/35 [00:00<00:09,  3.38it/s]"]
[106.939481, "o", "\rExtracting : python-3.8.3-hcff3b4d_0.conda:   9%|▏ | 3/35 [00:01<00:09,  3.38it/s]"]
[106.939962, "o", "\rExtracting : python-3.8.3-hcff3b4d_0.conda:  11%|▏ | 4/35 [00:01<00:10,  2.86it/s]\rExtracting : libffi-3.3-he6710b0_1.conda:  11%|▍   | 4/35 [00:01<00:10,  2.86it/s]"]
[106.940257, "o", "\rExtracting : yaml-0.1.7-had09818_2.conda:  14%|▌   | 5/35 [00:01<00:10,  2.86it/s]"]
[106.940424, "o", "\rExtracting : ncurses-6.2-he6710b0_1.conda:  17%|▌  | 6/35 [00:01<00:10,  2.86it/s]"]
[106.940711, "o", "\rExtracting : idna-2.9-py_1.conda:  20%|██▍         | 7/35 [00:01<00:09,  2.86it/s]"]
[106.94082, "o", "\rExtracting : six-1.14.0-py38_0.conda:  23%|█▊      | 8/35 [00:01<00:09,  2.86it/s]"]
[106.941086, "o", "\rExtracting : ca-certificates-2020.1.1-0.conda:  26%|▎| 9/35 [00:01<00:09,  2.86it/"]
[106.9412, "o", "\rExtracting : readline-8.0-h7b6447c_0.conda:  29%|▎| 10/35 [00:01<00:08,  2.86it/s]"]
[106.941388, "o", "\rExtracting : pycparser-2.20-py_0.conda:  31%|█▌   | 11/35 [00:01<00:08,  2.86it/s]"]
[106.941859, "o", "\rExtracting : tk-8.6.8-hbc83047_0.conda:  34%|█▋   | 12/35 [00:01<00:08,  2.86it/s]\rExtracting : urllib3-1.25.8-py38_0.conda:  37%|█  | 13/35 [00:01<00:07,  2.86it/s]"]
[106.941964, "o", "\rExtracting : pip-20.0.2-py38_3.conda:  40%|██▊    | 14/35 [00:01<00:07,  2.86it/s]"]
[106.94307, "o", "\rExtracting : cffi-1.14.0-py38he30daa8_1.conda:  43%|▍| 15/35 [00:01<00:06,  2.86it\rExtracting : libedit-3.1.20181209-hc058e9b_0.conda:  46%|▍| 16/35 [00:01<00:06,  2\rExtracting : pyopenssl-19.1.0-py38_0.conda:  49%|▍| 17/35 [00:01<00:06,  2.86it/s]\rExtracting : libstdcxx-ng-9.1.0-hdf63c60_0.conda:  51%|▌| 18/35 [00:01<00:05,  2.8\rExtracting : openssl-1.1.1g-h7b6447c_0.conda:  54%|▌| 19/35 [00:01<00:05,  2.86it/"]
[106.94338, "o", "\rExtracting : sqlite-3.31.1-h62c20be_1.conda:  57%|▌| 20/35 [00:01<00:05,  2.86it/s"]
[106.945895, "o", "\rExtracting : ld_impl_linux-64-2.33.1-h53a641e_7.conda:  60%|▌| 21/35 [00:01<00:04,"]
[106.945973, "o", "\rExtracting : requests-2.23.0-py38_0.conda:  63%|█▎| 22/35 [00:01<00:04,  2.86it/s]\rExtracting : certifi-2020.4.5.1-py38_0.conda:  66%|▋| 23/35 [00:01<00:04,  2.86it/\rExtracting : zlib-1.2.11-h7b6447c_3.conda:  69%|█▎| 24/35 [00:01<00:03,  2.86it/s]\rExtracting : conda-package-handling-1.6.1-py38h7b6447c_0.conda:  71%|▋| 25/35 [00:\rExtracting : setuptools-46.4.0-py38_0.conda:  74%|▋| 26/35 [00:01<00:03,  2.86it/s\rExtracting : chardet-3.0.4-py38_1003.conda:  77%|▊| 27/35 [00:01<00:02,  2.86it/s]\rExtracting : ruamel_yaml-0.15.87-py38h7b6447c_0.conda:  80%|▊| 28/35 [00:01<00:02,\rExtracting : pysocks-1.7.1-py38_0.conda:  83%|███▎| 29/35 [00:01<00:02,  2.86it/s]\rExtracting : libgcc-ng-9.1.0-hdf63c60_0.conda:  86%|▊| 30/35 [00:01<00:01,  2.86it\rExtracting : wheel-0.34.2-py38_0.conda:  89%|████▍| 31/35 [00:01<00:01,  2.86it/s]\rExtracting : tqdm-4.46.0-py_0.conda:  91%|███████▎| 32/35 [00:01<00:01,  2.86it/s]\rExtracting : _libgcc_mutex-0.1-main.conda:  94%|█▉| "]
[106.946012, "o", "33/35 [00:01<00:00,  2.86it/s]"]
[107.323273, "o", "\rExtracting : conda-4.8.3-py38_0.tar.bz2:  97%|███▉| 34/35 [00:02<00:00,  2.86it/s]"]
[107.323534, "o", "\rExtracting : conda-4.8.3-py38_0.tar.bz2: 100%|████| 35/35 [00:02<00:00,  4.02it/s]"]
[107.32392, "o", "\r                                                                                  \r"]
[108.517464, "o", "Collecting package metadata (current_repodata.json): "]
[108.518209, "o", "- "]
[108.618776, "o", "\b\bdone\r\n"]
[108.619771, "o", "Solving environment: "]
[108.620295, "o", "| "]
[108.725433, "o", "\b\b/ "]
[108.836262, "o", "\b\b- "]
[108.941594, "o", "\b\bdone\r\n"]
[108.992253, "o", "\r\n## Package Plan ##\r\n\r\n  environment location: /root/miniconda3\r\n\r\n  added / updated specs:\r\n    - _libgcc_mutex==0.1=main\r\n    - ca-certificates==2020.1.1=0\r\n    - certifi==2020.4.5.1=py38_0\r\n    - cffi==1.14.0=py38he30daa8_1\r\n    - chardet==3.0.4=py38_1003\r\n    - conda-package-handling==1.6.1=py38h7b6447c_0\r\n    - conda==4.8.3=py38_0\r\n    - cryptography==2.9.2=py38h1ba5d50_0\r\n"]
[108.993085, "o", "    - idna==2.9=py_1\r\n    - ld_impl_linux-64==2.33.1=h53a641e_7\r\n    - libedit==3.1.20181209=hc058e9b_0\r\n    - libffi==3.3=he6710b0_1\r\n    - libgcc-ng==9.1.0=hdf63c60_0\r\n    - libstdcxx-ng==9.1.0=hdf63c60_0\r\n    - ncurses==6.2=he6710b0_1\r\n    - openssl==1.1.1g=h7b6447c_0\r\n    - pip==20.0.2=py38_3\r\n    - pycosat==0.6.3=py38h7b6447c_1\r\n    - pycparser==2.20=py_0\r\n    - pyopenssl==19.1.0=py38_0\r\n    - pysocks==1.7.1=py38_0\r\n    - python==3.8.3=hcff3b4d_0\r\n    - readline==8.0=h7b6447c_0\r\n    - requests==2.23.0=py38_0\r\n    - ruamel_yaml==0.15.87=py38h7b6447c_0\r\n    - setuptools==46.4.0=py38_0\r\n    - six==1.14.0=py38_0\r\n    - sqlite==3.31.1=h62c20be_1\r\n    - tk==8.6.8=hbc83047_0\r\n    - tqdm==4.46.0=py_0\r\n    - urllib3==1.25.8=py38_0\r\n    - wheel==0.34.2=py38_0\r\n    - xz==5.2.5=h7b6447c_0\r\n    - yaml==0.1.7=had09818_2\r\n    - zlib==1.2.11=h7b6447c_3\r\n\r\n\r\nThe following NEW packages will be INSTALLED:\r\n\r\n  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main\r\n  ca-certificates    pkgs/main/linux-64::ca-certifi"]
[108.99314, "o", "cates-2020.1.1-0\r\n  certifi            pkgs/main/linux-64::certifi-2020.4.5.1-py38_0\r\n  cffi               pkgs/main/linux-64::cffi-1.14.0-py38he30daa8_1\r\n  chardet            pkgs/main/linux-64::chardet-3.0.4-py38_1003\r\n  conda              pkgs/main/linux-64::conda-4.8.3-py38_0\r\n  conda-package-han~ pkgs/main/linux-64::conda-package-handling-1.6.1-py38h7b6447c_0\r\n  cryptography       pkgs/main/linux-64::cryptography-2.9.2-py38h1ba5d50_0\r\n  idna               pkgs/main/noarch::idna-2.9-py_1\r\n  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7\r\n  libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0\r\n  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_1\r\n  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0\r\n  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0\r\n  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1\r\n  openssl            pkgs/main/linux-64::openssl-1.1.1g-h7b6447c_0\r\n  pip                pkgs/main/linux-"]
[108.993164, "o", "64::pip-20.0.2-py38_3\r\n  pycosat            pkgs/main/linux-64::pycosat-0.6.3-py38h7b6447c_1\r\n  pycparser          pkgs/main/noarch::pycparser-2.20-py_0\r\n  pyopenssl          pkgs/main/linux-64::pyopenssl-19.1.0-py38_0\r\n  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py38_0\r\n  python             pkgs/main/linux-64::python-3.8.3-hcff3b4d_0\r\n  readline           pkgs/main/linux-64::readline-8.0-h7b6447c_0\r\n  requests           pkgs/main/linux-64::requests-2.23.0-py38_0\r\n  ruamel_yaml        pkgs/main/linux-64::ruamel_yaml-0.15.87-py38h7b6447c_0\r\n  setuptools         pkgs/main/linux-64::setuptools-46.4.0-py38_0\r\n  six                pkgs/main/linux-64::six-1.14.0-py38_0\r\n  sqlite             pkgs/main/linux-64::sqlite-3.31.1-h62c20be_1\r\n  tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0\r\n  tqdm               pkgs/main/noarch::tqdm-4.46.0-py_0\r\n  urllib3            pkgs/main/linux-64::urllib3-1.25.8-py38_0\r\n  wheel              pkgs/main/linux-64::wheel-0.34.2-py38_0\r\n  xz                 pkgs/ma"]
[108.993192, "o", "in/linux-64::xz-5.2.5-h7b6447c_0\r\n  yaml               pkgs/main/linux-64::yaml-0.1.7-had09818_2\r\n  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3\r\n\r\n\r\nPreparing transaction: | "]
[109.098464, "o", "\b\b/ "]
[109.208776, "o", "\b\b- "]
[109.319068, "o", "\b\b\\ "]
[109.429384, "o", "\b\b| "]
[109.539704, "o", "\b\b/ "]
[109.64517, "o", "\b\bdone\r\n"]
[109.646355, "o", "Executing transaction: "]
[109.646903, "o", "\\ "]
[109.746878, "o", "\b\b| "]
[109.847049, "o", "\b\b/ "]
[109.947371, "o", "\b\b- "]
[110.047634, "o", "\b\b\\ "]
[110.148721, "o", "\b\b| "]
[110.248871, "o", "\b\b/ "]
[110.349041, "o", "\b\b- "]
[110.449226, "o", "\b\b\\ "]
[110.549485, "o", "\b\b| "]
[110.649776, "o", "\b\b/ "]
[110.751683, "o", "\b\b- "]
[110.851908, "o", "\b\b\\ "]
[110.952098, "o", "\b\b| "]
[111.052295, "o", "\b\b/ "]
[111.152772, "o", "\b\bdone\r\n"]
[111.782125, "o", "installation finished.\r\n"]
[111.782593, "o", "Do you wish the installer to initialize Miniconda3\r\nby running conda init? [yes|no]\r\n"]
[111.782733, "o", "[no] >>> "]
[113.110314, "o", "y"]
[113.193322, "o", "e"]
[113.236844, "o", "s"]
[114.534724, "o", "\r\n"]
[114.795859, "o", "no change     /root/miniconda3/condabin/conda\r\nno change     /root/miniconda3/bin/conda\r\nno change     /root/miniconda3/bin/conda-env\r\nno change     /root/miniconda3/bin/activate\r\nno change     /root/miniconda3/bin/deactivate\r\nno change     /root/miniconda3/etc/profile.d/conda.sh\r\nno change     /root/miniconda3/etc/fish/conf.d/conda.fish\r\n"]
[114.796071, "o", "no change     /root/miniconda3/shell/condabin/Conda.psm1\r\nno change     /root/miniconda3/shell/condabin/conda-hook.ps1\r\nno change     /root/miniconda3/lib/python3.8/site-packages/xontrib/conda.xsh\r\nno change     /root/miniconda3/etc/profile.d/conda.csh\r\nmodified      /root/.bashrc\r\n\r\n==> For changes to take effect, close and re-open your current shell. <==\r\n\r\n"]
[114.85724, "o", "If you'd prefer that conda's base environment not be activated on startup, \r\n   set the auto_activate_base parameter to false: \r\n\r\n"]
[114.857416, "o", "conda config --set auto_activate_base false\r\n\r\nThank you for installing Miniconda3!\r\n"]
[114.858337, "o", "root@host:~$ "]
[117.525447, "o", "exit\r\n"]
